/* Three-column layout using CSS Grid */

/* Container for the three columns */
.three-column-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between columns */
}

/* Individual column styles */
.column {
  /* Add your column styles here */
 margin: 10px 10px 10px 10px;
}
/* Input container */
.input-container {
  display: flex;
  flex-direction: column;
  
}

/* Input label */
.input-label {
  font-size: 14px;
  
}

/* Input field */
.input-field {
  width: 300px; 
  
  height: 10px;
  background-color: #f5f5f5; 
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
/* Style the select element */
.option-input {
  width: 310px; 
  
  height: 30px;
  background-color: #e1e1e1; 
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

mat-toolbar{
  background-color: #0c2a4a;
  color: #dcc380;
}
button{
  position:absolute;
  right: 0;
  margin-right: 20px;
  background-color:#0c2a4a;
}
button:hover{
  background-color: red;
  color: white;
}
.mat-toolbar {
  display: flex;
  justify-content: space-between; /* This positions the elements at the start and end of the toolbar */
  align-items: center; /* Vertically align the elements in the center */
}

.spacer {
  flex-grow: 1; /* This pushes the spacer to take up available space, pushing the close button to the right */
}
/* Three-column layout using CSS Grid */
.three-column-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between columns */
}

/* Individual column styles */
.column {
  margin: 10px 10px 10px 10px;
}

/* Input container */
.input-container {
  display: flex;
  flex-direction: column;
}

/* Input label */
.input-label {
  font-size: 14px;
}

/* Input field */
.input-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style the select element */

mat-toolbar {
  background-color: #0c2a4a;
  color: #dcc380;
}

button {
  position: absolute;
  right: 0;
  margin-right: 20px;
  background-color: #0c2a4a;
}

button:hover {
  background-color: red;
  color: white;
}

.mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spacer {
  flex-grow: 1;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .three-column-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .column {
    margin: 10px;
  }
}

@media screen and (max-width: 576px) {
  /* Further adjust the layout for even smaller screens */
  .three-column-container {
    grid-template-columns: 1fr;
  }
}
