

  .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h3, h4 {
    float: left;
  }

  .search  input{
    float: right;
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border-color: rgb(211, 213, 214);
  } 
  .search button{
    float: right;
    height: 36px;
    width: 40px;
    border-radius: 5px;
    border-color: rgb(211, 213, 214);
    

  } 
  .search button:hover{
    background-color: #0c2a4c;
    color: white;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 20px;
  }

  .select-wrapper {
    width: calc(50% - 20px);
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

  }

  select.form-control {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border-color: rgb(211, 213, 214);
  } 
  select:hover{
    border-color: #9ecaed;
    color: #000000;
    box-shadow: 0 0 5px #9ecaed;
  }
  mat-card {
    font-family: 'Courier New', Courier, monospace;
  }  

  .btn button{
    float: right;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    margin-right: 30px;
    background-color: #0c2a4c;
    color: white; 

  } 

  .btn button:hover {
    background-color: #0e3766;
    color: white;
  } 

 thead{
  background-color: #0c2a4c;
  color: white;
  height: 40px;
  text-align: left;
 }


  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .select-wrapper {
      width: calc(100% - 20px);
    }
  }



  .mat-toolbar {
    color: rgb(0, 0, 0);
    padding: 10px;
  }
  
  h1 {
    color: green;
  }
  
  .btn button {
    background-color: #0c2a4c;
    color: white;
    float: right;
    margin-right: 62px;
  }
  
  .btn1 {
    text-align: right;
    margin-top: 10px;
  }
  
  .btn1 button {
    color: #0b131b;
    background-color: #c5c3c3;
    height: 40px;
    margin-left: 5px;
    border-radius: 5px;
  }
  
  .btn1 input {
    border-radius: 5px;
    border-color: #c5c3c3;
  }
  
  .btn1 button:hover {
    background-color: #0c2a4c;
    color: white;
  }
  
  .container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .select-wrapper {
    margin-right: 10px;

  }
  
  .btn1 {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .mat-icon {
    vertical-align: middle;
  }
  
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: 0;
  }
  
  select {
    background-color: #e6e6e6;
    font-size: 12px;
    width: 100%;
    
  }
  
  input[type="text"] {
    height: 30px;
    padding: 2px;
  }
  
  button {
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button a {
    background-color: none;
    color: #0c2a4c;
  }
  
  button a:hover {
    background-color: none;
    color: #0b131b;
  }
  
  table {
    width: 95%;
    border-collapse: collapse;
    margin-left: 30px;
  }
  
  
  td {
    border: 1px solid rgb(207, 203, 203);
    padding: 8px; 
    font-size: 12px;
  }
  
  th {
    background-color: #f1f1f1;
    color: rgb(22, 20, 20);
    padding: 5px;
    border: 1px solid rgb(207, 203, 203);
  
  }
  
  .form-control {
    height: 30px;
    border-radius: 5px;
    border-color: #c5c3c3;
    margin-right: 20px;
  } 
  
  .main-container {
    display: flex;
    margin-top: -10px;
    background-color: white;
    z-index: 999;
  }
  
  .sidebar-container {
    width: 200px;
    transition: width 0.3s ease-in-out;
  }
  
  .sidebar-container.open {
    width: 0;
  }
  
  .content {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  /* Animations */
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .toggle-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .toggle-button mat-icon {
    font-size: 24px;
  }
  .main-container {
    display: flex;
    margin-top: 1px;
  }
  
  .content-container {
    flex-grow: 1;
    overflow-x: auto;
    margin-top: 0px;
  }
  
  .content {
    flex-shrink: 0;
    width: max-content;
    padding: 20px;
    transition: padding 0.3s ease-in-out;
  }
  
  .content.open {
    padding-left: 200px;
  } 
  
  .sidebar{
    background-color: rgb(248, 248, 248);
    display: inline-block; 
    box-shadow: 0 0 0px #ffffff,
    0 0 10px #dddedf,
    0 0 5px #ffffff,
    0 0 5px #ffffff; 
  } 
  
  mat-sidenav {
    width:350px;   
    display: inline-block;
    text-align: left;
  } 
  .container-for-siderbtn-and-heading {
    display: inline-flex;
  }
  .pages {
    display: inline-block;
  }  
  a{  
    position: relative;
    left: 0;
    text-decoration:  none; 
    color: #0c2a4c; 
    text-transform: capitalize;
  }
  a:hover{
    left: 10px;
    text-decoration-line: underline;
    text-decoration-color: #dcc380;
    transition: left 0.5s ease-in-out;
  } 
  span{
    position: relative;
    left: 0; 
  
    hover{
      left: 10px;
      transition: left 0.5s ease-in-out;
    } 
    active{
      left: 10px;
      transition: left 0.5s ease-in-out;
    }
  } 
  h2 {
    margin-left: 20px;
    color: #999999; 
  }  
  .date-picker-container {
    display: flex;
    align-items: flex-end;
    margin-left: 30px;
  }
  
  .date-picker {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  
  .date-picker label {
    margin-bottom: 5px;
  }
  
  .date-picker input[type="date"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  mat-raised-button {
    background-color: #0c2a4c;
    color: white;
    margin-top: -10px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  
  }
  mat-card {
    height: auto;
    background-color: #f1f1f1;
    width: 95%;
    margin-left: 30px; 
  } 
  .manage{
    width: 20px;
  } 
