
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Increase the value if necessary */ 
  background-color: rgba(219, 214, 214, 0.5);
  }
  
  .modal-content {
    padding: 0px;
    border-radius: 4px;
    
  }

  .id-card {
    width: 550px;
    margin: 20px;
    height: 500px;
    border-radius: 5px;
  }
  .card-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
  }
  
  .mat-card-image {
    height: 300px;
    object-fit: cover;
  }
  .img{
    border-radius: 50px;
    margin-top: 30px; 
    margin-left: 100px;
    cursor: pointer;

  }  
  .account-detail p{
    font-size: small;
    color: #101113;
    margin-left: 50px;
  }
  
  mat-card-header {
    margin-left: 50px;
  }
   
  
  button:hover {
    background: #8a1212;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px #0c2a4c;
  }
  
  a:hover{
    color: #23b142;
    
  } 
  a{
    font-size: small; 
    text-decoration: none; 
    color: #0c2a4c;
  }

 .mat-toolbar {
  color: #dcc380;
  background-color: #0c2a4c;
  display: flex;
  justify-content: space-between; /* This positions the elements at the start and end of the toolbar */
  align-items: center; /* Vertically align the elements in the center */
}

.spacer {
  flex-grow: 1; /* This pushes the spacer to take up available space, pushing the close button to the right */
}


